In [1]:
import pandas as pd

# Load First TSV
title_basics_df = pd.read_csv("IMDB_data_TSVs/title.basics.tsv", sep='\t')

C:\Users\jarre\AppData\Local\Temp\ipykernel_17308\168740010.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics_df = pd.read_csv("IMDB_data_TSVs/title.basics.tsv", sep='\t')

In [2]:
# Step 3: Filter Data
# Filter Data to include only 'movie' type
title_basics_df_filtered = title_basics_df[title_basics_df['titleType'].isin(['movie'])]

In [3]:
# Drop the "primaryTitle" and "endYear" columns
title_basics_df_filtered = title_basics_df_filtered.drop(columns=['primaryTitle', 'endYear'])

# Convert "startYear" column to integer
title_basics_df_filtered['startYear'] = pd.to_numeric(title_basics_df_filtered['startYear'], errors='coerce')

# Convert back to string and remove decimal
title_basics_df_filtered['startYear'] = title_basics_df_filtered['startYear'].astype('Int64').astype(str)

In [4]:
title_basics_df_filtered.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,0,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,0,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,L'enfant prodigue,0,1907,90,Drama

In [6]:
# Save the cleaned DataFrame to a new TSV file in the IMDB_data_TSVs folder
# title_basics_df_filtered.to_csv("IMDB_data_TSVs/cleaned_title_basics.tsv", sep='\t', index=False)

In [5]:
# Load next TSV
title_akas_df = pd.read_csv("IMDB_data_TSVs/title.akas.tsv", sep='\t')

NameError: name 'cleaned_title_basics_df' is not defined

In [10]:
# Select only the "language" column from title_akas_df
language_column = title_akas_df[['language']]

# Append the "language" column to title_basics_df_filtered based on "tconst"
title_basics_with_language = pd.concat([title_basics_df_filtered, language_column], axis=1)

# Print the first few rows of the merged DataFrame
title_basics_with_language.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres,language
8,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",\N
498,tt0000502,movie,Bohemios,0,1905,100,\N,\N
570,tt0000574,movie,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography",\N
587,tt0000591,movie,L'enfant prodigue,0,1907,90,Drama,\N

In [12]:
# Filter the DataFrame to include only titles with language 'en'
english_titles_df = title_basics_with_language[title_basics_with_language['language'] == 'en']

# Print the first few rows of the filtered DataFrame
english_titles_df.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres,language
2069,tt0002094,movie,Charles IV,0,1912,50,\N,en
2619,tt0002646,movie,Atlantis,0,1913,121,Drama,en
2758,tt0002785,movie,La dame de Monsoreau,0,1913,\N,\N,en
3381,tt0003414,movie,The Stranglers of Paris,0,1913,\N,"Crime,Drama",en
3473,tt0003508,movie,Victory,0,1913,\N,War,en

In [13]:
# Save the DataFrame with the appended "language" column to the same file
# title_basics_with_language.to_csv("IMDB_data_TSVs/cleaned_title_basics.tsv", sep='\t', index=False)

In [14]:
# Load title.principals.tsv
# title_principals_df = pd.read_csv("IMDB_data_TSVs/title.principals.tsv", sep='\t')

# Merge title_basics_with_language with title.principals_df on "tconst"
merged_df = pd.merge(title_basics_with_language, title_principals_df[['tconst', 'nconst', 'category', 'job', 'characters']], on='tconst', how='left')

# Print the first few rows of the merged DataFrame
print(merged_df.head())

      tconst titleType originalTitle isAdult startYear runtimeMinutes  \
0  tt0000009     movie    Miss Jerry       0      1894             45
1  tt0000009     movie    Miss Jerry       0      1894             45
2  tt0000009     movie    Miss Jerry       0      1894             45
3  tt0000009     movie    Miss Jerry       0      1894             45
4  tt0000009     movie    Miss Jerry       0      1894             45

    genres language     nconst  category job  \
0  Romance       \N  nm0063086   actress  \N
1  Romance       \N  nm0183823     actor  \N
2  Romance       \N  nm1309758     actor  \N
3  Romance       \N  nm0085156  director  \N
4  Romance       \N  nm0085156    writer  \N

                                          characters
0           ["Miss Geraldine Holbrook (Miss Jerry)"]
1                                   ["Mr. Hamilton"]
2  ["Chauncey Depew - the Director of the New Yor...
3                                                 \N
4                                                 \N

In [17]:
# Drop the "job" column
merged_df = merged_df.drop(columns=['job'])

# Print the first few rows of the DataFrame to verify
merged_df.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres,language,nconst,category,characters
0,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0063086,actress,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0183823,actor,"[""Mr. Hamilton""]"
2,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm1309758,actor,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0085156,director,\N
4,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0085156,writer,\N

In [18]:
# Filter the DataFrame to include only 'actress', 'actor', and 'director' categories
filtered_df = merged_df[merged_df['category'].isin(['actress', 'actor', 'director'])]

# Print the first few rows of the filtered DataFrame
filtered_df.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres,language,nconst,category,characters
0,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0063086,actress,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0183823,actor,"[""Mr. Hamilton""]"
2,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm1309758,actor,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0085156,director,\N
12,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",\N,nm0714557,director,\N

In [19]:
# Load title.ratings.tsv
title_ratings_df = pd.read_csv("IMDB_data_TSVs/title.ratings.tsv", sep='\t')

# Merge the main DataFrame with title_ratings_df on "tconst"
merged_df = pd.merge(filtered_df, title_ratings_df[['tconst', 'averageRating', 'numVotes']], on='tconst', how='left')

# Print the first few rows of the merged DataFrame
(merged_df.head()

      tconst titleType                  originalTitle isAdult startYear  \
0  tt0000009     movie                     Miss Jerry       0      1894
1  tt0000009     movie                     Miss Jerry       0      1894
2  tt0000009     movie                     Miss Jerry       0      1894
3  tt0000009     movie                     Miss Jerry       0      1894
4  tt0000147     movie  The Corbett-Fitzsimmons Fight       0      1897

  runtimeMinutes                  genres language     nconst  category  \
0             45                 Romance       \N  nm0063086   actress
1             45                 Romance       \N  nm0183823     actor
2             45                 Romance       \N  nm1309758     actor
3             45                 Romance       \N  nm0085156  director
4            100  Documentary,News,Sport       \N  nm0714557  director

                                          characters  averageRating  numVotes
0           ["Miss Geraldine Holbrook (Miss Jerry)"]            5.3     210.0
1                                   ["Mr. Hamilton"]            5.3     210.0
2  ["Chauncey Depew - the Director of the New Yor...            5.3     210.0
3                                                 \N            5.3     210.0
4                                                 \N            5.2     509.0

In [20]:
# Load name.basics.tsv
name_basics_df = pd.read_csv("IMDB_data_TSVs/name.basics.tsv", sep='\t')

# Merge the main DataFrame with name_basics_df on "nconst"
merged_df = pd.merge(merged_df, name_basics_df[['nconst', 'primaryName', 'knownForTitles']], on='nconst', how='left')

# Print the first few rows of the merged DataFrame
print(merged_df.head())

      tconst titleType                  originalTitle isAdult startYear  \
0  tt0000009     movie                     Miss Jerry       0      1894
1  tt0000009     movie                     Miss Jerry       0      1894
2  tt0000009     movie                     Miss Jerry       0      1894
3  tt0000009     movie                     Miss Jerry       0      1894
4  tt0000147     movie  The Corbett-Fitzsimmons Fight       0      1897

  runtimeMinutes                  genres language     nconst  category  \
0             45                 Romance       \N  nm0063086   actress
1             45                 Romance       \N  nm0183823     actor
2             45                 Romance       \N  nm1309758     actor
3             45                 Romance       \N  nm0085156  director
4            100  Documentary,News,Sport       \N  nm0714557  director

                                          characters  averageRating  numVotes  \
0           ["Miss Geraldine Holbrook (Miss Jerry)"]            5.3     210.0
1                                   ["Mr. Hamilton"]            5.3     210.0
2  ["Chauncey Depew - the Director of the New Yor...            5.3     210.0
3                                                 \N            5.3     210.0
4                                                 \N            5.2     509.0

         primaryName                           knownForTitles
0    Blanche Bayliss                                tt0000009
1  William Courtenay  tt0000009,tt0020355,tt0021535,tt0020403
2     Chauncey Depew  tt0000009,tt0490842,tt1076833,tt4484306
3    Alexander Black                                tt0000009
4    Enoch J. Rector                      tt0381108,tt0000147

In [21]:
merged_df.head()

,tconst,titleType,originalTitle,isAdult,startYear,runtimeMinutes,genres,language,nconst,category,characters,averageRating,numVotes,primaryName,knownForTitles
0,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0063086,actress,"[""Miss Geraldine Holbrook (Miss Jerry)""]",5.3,210.0,Blanche Bayliss,tt0000009
1,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0183823,actor,"[""Mr. Hamilton""]",5.3,210.0,William Courtenay,"tt0000009,tt0020355,tt0021535,tt0020403"
2,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm1309758,actor,"[""Chauncey Depew - the Director of the New Yor...",5.3,210.0,Chauncey Depew,"tt0000009,tt0490842,tt1076833,tt4484306"
3,tt0000009,movie,Miss Jerry,0,1894,45,Romance,\N,nm0085156,director,\N,5.3,210.0,Alexander Black,tt0000009
4,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",\N,nm0714557,director,\N,5.2,509.0,Enoch J. Rector,"tt0381108,tt0000147"

In [2]:
# Convert 'startYear' to string and filter movies after 1970
merged_df['startYear'] = merged_df['startYear'].astype(str)
filtered_df = merged_df[merged_df['startYear'] >= '1970']

# Filter 'language' to include only 'en'
filtered_df = filtered_df[filtered_df['language'] == 'en']

# Filter 'category' to include only 'actress', 'actor', and 'director'
filtered_df = filtered_df[filtered_df['category'].isin(['actress', 'actor', 'director'])]

# Filter 'isAdult' to include only '0'
filtered_df = filtered_df[filtered_df['isAdult'] == 0]

# Print the number of rows after filtering
print("Number of rows after filtering:", len(filtered_df))

NameError: name 'merged_df' is not defined

In [3]:
filtered_df.head()

NameError: name 'filtered_df' is not defined

In [24]:
# Save the filtered DataFrame as "cleaned_imdb_data.tsv"
# filtered_df.to_csv("cleaned_imdb_data.tsv", sep='\t', index=False)

In [25]:
# Count the number of unique values in the "originalTitle" column
unique_original_titles_count = filtered_df['originalTitle'].nunique()

# Print the count of unique original titles
print("Number of unique original titles:", unique_original_titles_count)

Number of unique original titles: 11542

In [1]:
filtered_df = filtered_df.dropna(sub=['genres'])

NameError: name 'filtered_df' is not defined